# new_tab ~
layout vertical
cd /home/bruna/
launch
#SOMA-STARTUP

launch fish -c "postgres-up"
launch fish -c "questdb-up"

# new_tab tomcat
# layout tall
# cd /home/soma/dev/servers/eclipse/tomcat/ 
# launch

# new_tab java/js
# layout tall
# cd /home/soma/dev/soma/soma-container/
# launch

# layout tall
# cd /home/soma/dev/soma/soma-container/
# launch

# new_tab soma-config
# layout tall
# cd /home/soma/dev/soma/soma-container/
# launch

# layout tall
# cd /home/soma/dev/soma/soma-container/built-config/soma-config
# launch
